#Remap prefix to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r

#bind useful in copy mode
setw -g mode-mouse on

# Allow mouse to select which pane to use
set -g mouse-select-pane on

# Allow vim keys
set-window-option -g mode-keys vi

# copy/paste using vim-style keys
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Better mnemonics for splitting panes!
bind | split-window -h
bind - split-window -v

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, 
# and setting overrides of C-Up, C-Down, C-Left, C-Right
# set -g default-terminal "xterm"

# tell tmux to use 256 colour terminal
#set -g default-terminal "xterm-256color"
#set -g default-terminal "xterm"
set -g default-terminal "screen-256color"

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# # Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 1 

# quick pane cycling
unbind ^a
bind ^a select-pane -t :.+

# window cycling
bind n select-window -t :+
bind p select-window -t :-

# Enable utf-8 on
set -g status on
set -g status-utf8 on

# Set windows notifications
setw -g monitor-activity on
set -g visual-activity on

# Kill the current pane
bind-key x kill-pane

# vim-style pane switching
bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D



# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
"
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell ~/.tmux/plugins/tpm/tpm
